# UnShellApp

./: AddProductCancelPopup.xaml  AddProductCancelPopup.xaml.cs  AddProductConfirmPage.xaml  AddProductConfirmPage.xaml.cs  AddProductConfirmPageViewModel.cs  AddProductContext.cs  AddProductNotFoundPage.xaml  AddProductNotFoundPage.xaml.cs  AddProductNotFoundPageViewModel.cs  AddProductSerialNumberEnterPage.xaml  AddProductSerialNumberEnterPage.xaml.cs  AddProductSerialNumberEnterPageViewModel.cs  AddProductSerialNumberScanPage.xaml  AddProductSerialNumberScanPage.xaml.cs  AddProductSerialNumberScanPageViewModel.cs  AddProductSerialNumberSearchPage.xaml  AddProductSerialNumberSearchPage.xaml.cs  AddProductSerialNumberSearchPageViewModel.cs  AddProductStartPage.xaml  AddProductStartPage.xaml.cs  AddProductStartPageViewModel.cs  App.xaml  App.xaml.cs  BasePageViewModel.cs  CommonServices.cs  ConnectedProductsApiClient.cs  CustomerLocationProductsPage.xaml  CustomerLocationProductsPage.xaml.cs  CustomerLocationProductsPageViewModel.cs  CustomerLocationsPage.xaml  CustomerLocationsPage.xaml.cs  CustomerLocationsPageViewModel.cs  CustomersPage.xaml  CustomersPage.xaml.cs  CustomersPageViewModel.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  LoadViewModelBehavior.cs  MainPage.xaml  MainPage.xaml.cs  (+9 more)
